plugins {
    id 'java'
    id 'io.quarkus' version "${quarkusPluginVersion}"
}

allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation project(':product-service')
    implementation project(':common-lib')
}

group 'com.minhquan'
version '1.0.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    dependencies {
        implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

        implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
        implementation 'io.quarkus:quarkus-rest-client-reactive'
        implementation 'io.quarkus:quarkus-resteasy-reactive'
        implementation 'io.quarkus:quarkus-jackson'
        implementation 'io.quarkus:quarkus-rest-client-reactive-jackson'
        implementation 'io.quarkus.arc:arc'

        compileOnly 'org.projectlombok:lombok:1.18.30'

        testImplementation 'io.quarkus:quarkus-junit5'
        testImplementation 'io.rest-assured:rest-assured'
    }
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
