#Gradle properties
#Sat Jan 13 22:55:41 ICT 2024
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc\:postgresql\://localhost\:5432/fashion-shop
quarkus.datasource.password=password
quarkus.datasource.username=admin
quarkus.hibernate-orm.database.generation=drop-and-create
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.1
